{
	"folders": [],
	"settings": {
		"favorites.resources": [
			{
				"filePath": "/Users/aishwaryanathani/Desktop/AI Hackathons/ElasticSearchProject/notebooks/18_search_after_parameter.ipynb",
				"group": "Default"
			}
		]
	}
}